upstream api {
    server backend:8002;
}

server {
  server_tokens off;
  listen 8002;
  server_name localhost;
  client_max_body_size  10M;


  location /api/docs/ {
    root /usr/share/nginx/html;
    try_files $uri $uri/redoc.html;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }

  location /static/ {
    access_log off;
    root /var/html;
    try_files $uri $uri/ @secondStatic;
  }

  location @secondStatic {
    root /usr/share/nginx/html/;
  }

  location /media/ {
    access_log off;
    root /var/html/;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /admin/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

}
